GOOGLE_CLIENT_ID= 630893493657-1835p3v0rl0v224u7o2loan0acauf7lt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
URI=mongodb://localhost:27017/notification
URI_DB = mongodb+srv://nodejsdth:999999999d@cluster0.dvl22.mongodb.net/nodejs?retryWrites=true&w=majority
PORT=3000

